{
  "AppSettings": {
    "Token": "1234567890123456"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=socialapp; Uid=appuser; Pwd=password"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dxd7llia8",
    "ApiKey": "517452569649662",
    "ApiSecret": "3-VP1dahGzWZXNQm8jRrodlLOZE"
  }
}
